<!DOCTYPE html>
<html>
    <title>Haripriya's Portfolio</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
    margin-top: 30px;

}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
    font-family: "Google Sans Regular";
    color:  rgb(0, 28, 85);
    margin-right: 20px;
    background-color: transparent;
}

.topnav a:hover {
  background-color: rgb(166, 225, 250);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}
}
    
@media screen and (max-width: 600px) {
    .skill-image img{
        width: 100%;
    }
}
    
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left: 50px;
        display: inline-block;
        margin-bottom: 50px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  font-size: 18px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color: rgb(237, 249, 254); color:  rgb(0, 28, 85);font-family: sans-serif">

<div class="topnav" id="myTopnav">
    <a href="contact.html">Contact Me</a>
    <a href="project.html">Projects</a>
    <a href="#contact">Experience</a>
    <a href="education.html">Education</a>
    <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <h2>Contact Me</h2>
    
    <div>
       <h5 style="text-align: center;font-family: Google Sans Regular;color: rgb(127, 141, 170);">Made with ❤️ by Haripriya</h5>
    </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
