<!DOCTYPE html>
<html>
    <title>Haripriya's Portfolio</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
    margin-top: 30px;

}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
    font-family: "Google Sans Regular";
    color:  rgb(0, 28, 85);
    margin-right: 20px;
    background-color: transparent;
}

.topnav a:hover {
  background-color: rgb(166, 225, 250);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}
}
    
@media screen and (max-width: 600px) {
    .skill-image img{
        width: 100%;
    }
}
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left: 50px;
        display: inline-block;
        margin-bottom: 50px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  font-size: 18px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color: rgb(237, 249, 254); color:  rgb(0, 28, 85);font-family: sans-serif">

<div class="topnav" id="myTopnav">
    <a href="project.html">Projects</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    
<!-- Skills Section -->
    <div style="margin-bottom: 0;margin-top: 0;display: inline;">
        <div class="skill-image" style="display: inline; "><img  src="assets/img/exp.jpg" style="height: 50%;display: inline" ></div>
        <div style="font-size: 45px;margin-left: 20px; display: inline-block;margin-top: 0;text-align: center;justify-content: center;">
            <h2 style="font-size: 35px;margin-bottom: 20px;padding: 0;margin-bottom: 0;margin-top: 0;bottom: 50px;">Experience</h2>

           <p style="font-size: 20px">I have worked with organizations with multiple domains<br>like banking, logistics, finance.
            <br><br><br></p>

        </div>
    </div>
    <br>
    <br><br><br>
    
    <div class="container">
    <div class="card" style="margin-left: 20%;max-width: 9000%;text-align: left;">
      <div class="card-header" style="background-color: rgba(14, 107, 168, 0.467);height: 15%;">
        <h4><strong>IBM</strong></h4>
          <h6><strong>Senior System Engineer(2020-present)</strong></h6>
      </div>
      <div class="card-body">
        <p style="font-size: 20px">⚡ Working with Barclay's client for monitoring and validating the customer<br>through remediation process using Kafka messaging.</p>
      </div>
    </div>
        <br>
    <div class="card" style="margin-left: 20%;max-width: 9000%;text-align: left;">
      <div class="card-header" style="background-color: rgba(14, 107, 168, 0.467);height: 15%;">
      <h4><strong>Tata Consultancy Service</strong></h4>
      <h6><strong>System Engineer(2019-2020)</strong></h6>
      </div>
      <div class="card-body">
        <p style="font-size: 20px">⚡ Worked with AIG finance client for capturing the transaction of<br>policies by developing a work tracking system using restful microservices.</p>
      </div>
    </div>
    <div class="card" style="margin-left: 20%;max-width: 9000%;text-align: left;">
      <div class="card-header" style="background-color: rgba(14, 107, 168, 0.467);height: 15%;">
      <h4><strong>Cognizant Technology Solutions</strong></h4>
      <h6><strong>Programmer Analyst(2016-2019)</strong></h6>
      </div>
      <div class="card-body">
        <p style="font-size: 20px">⚡ Worked with J.B Hunt client for developing enterpise order creation till <br>order completion workflow application using spring boot,Angular,Java 8.</p>
      </div>
    </div>
    </div>
    <br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
