<!DOCTYPE html>
<html>
    <title>Haripriya's Portfolio</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
    margin-top: 30px;

}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
    font-family: "Google Sans Regular";
    color:  rgb(0, 28, 85);
    margin-right: 20px;
    background-color: transparent;
}

.topnav a:hover {
  background-color: rgb(166, 225, 250);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}
}
    
@media screen and (max-width: 600px) {
    .skill-image img{
        width: 100%;
    }
}
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left: 50px;
        display: inline-block;
        margin-bottom: 50px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  font-size: 18px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color: rgb(237, 249, 254); color:  rgb(0, 28, 85);font-family: sans-serif">

<div class="topnav" id="myTopnav">
    <a href="project.html">Projects</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    
<!-- Skills Section -->
    <div style="margin-bottom: 0;margin-top: 0;display: inline;">
        <div class="skill-image" style="display: inline; "><img  src="assets/img/project.jpg" style="height: 50%;display: inline" ></div>
        <div style="font-size: 45px;margin-bottom: 20px;margin-left: 20px; display: inline-block;margin-top: 0;text-align: center;justify-content: center;">
            <h2 style="font-size: 35px;margin-bottom: 20px;padding: 0;margin-bottom: 0;margin-top: 0;bottom: 50px;">Projects</h2>

           <p style="font-size: 15px">The Projects I have developed here is <br>based on my work experience and I made the best use of latest technology.<br>
            Here you can find the demo and source code of the projects.<br><br><br><br><br><br><br><br></p>

        </div>
    </div>
    
<div class="card">
  <img src="assets/img/onlinebook.jpg" alt="John" style="width:100%">
  <h1>Bookart Application</h1>
  <p class="title">Full-stack application <br>developed using Spring Boot<br> and Angular</p>
<!--  <p>by Haripriya</p>-->
  <p><a href="https://github.com/VHP-2994/BookStore_Backend/">View Code</a></p>
</div>
    
    
<div class="card">
  <img src="assets/img/budegt.png" alt="John" style="width:100%">
  <h1>Budget JS Application</h1>
  <p class="title">Javascript application <br>developed using Html<br> and JS</p>
<!--  <p>by Haripriya</p>-->
  <p><a href="https://github.com/VHP-2994/BudgetApp_JS">View Code</a></p>
</div>
<!--    <p style="font-size: 25px;display: inline">Working on projects <br> to fill this white spaces &#128512;</p>-->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
